<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gra w kości. Autorka: Victoria Dudek"
        android:textColor="#FFFFFF"
        android:background="#A52A2A"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:gravity="center"
        android:layout_marginVertical="10dp">


        <TextView
            android:id="@+id/dice1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="?"
            android:textSize="20sp"
            android:layout_margin="9dp" />

        <TextView
            android:id="@+id/dice2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="?"
            android:textSize="20sp"
            android:layout_margin="9dp" />

        <TextView
            android:id="@+id/dice3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="?"
            android:textSize="20sp"
            android:layout_margin="9dp" />

        <TextView
            android:id="@+id/dice4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="?"
            android:textSize="20sp"
            android:layout_margin="9dp" />

        <TextView
            android:id="@+id/dice5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="?"
            android:textSize="20sp"
            android:layout_margin="9dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/currentRollScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik losowania: 0"
        android:textSize="18sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/gameScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik gry: 0"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginVertical="10dp" />

    <TextView
        android:id="@+id/rollCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ilość rzutów: 0"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginVertical="10dp" />

    <Button
        android:id="@+id/rollDiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RZUĆ KOŚĆMI"
        android:background="#D2691E"
        android:layout_marginVertical="10dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESETUJ WYNIK"
        android:background="#D2691E"
        android:layout_marginVertical="10dp"
        android:textColor="#FFFFFF" />

</LinearLayout>
